# ToDo-Application

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justnote/: DataInsertActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  NotesDao.java  SpActivity.java
app/src/main/res/layout/: activity_data_insert_activty.xml  activity_main.xml  activity_sp.xml  each_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
